Portfolio/Portfolio/TidligereProjekter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Portfolio.TidligereProjekter">
             
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightCyan">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Tidligere projekter jeg har arbejdet med:"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
                <ImageButton Source="placeholder.png"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="Button_Clicked2"/>
                <ImageButton Source="placeholder.png" 
                       Grid.Row="1"
                       Grid.Column="1"
                       Clicked="Button_Clicked2"/>
                <ImageButton Source="placeholder.png"
                       Grid.Row="2"
                       Grid.Column="0"
                       Clicked="Button_Clicked2"/>
                <ImageButton Source="placeholder.png" 
                       Grid.Row="2"
                       Grid.Column="1"
                       Clicked="Button_Clicked2"/>
            </Grid>
            <Button Text="Forside"
                    Clicked="Button_Clicked1"
                    Margin="56,0,56,0"
                    BackgroundColor="#2196F3"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>